\documentclass[border=0.5cm]{standalone}
 
% Packages
\usepackage[RPvoltages]{circuitikz}
 
 
\documentclass[border=0.5cm]{standalone}
 
% Packages
\usepackage[RPvoltages]{circuitikz}
 
 
\begin{document}
 
\begin{tikzpicture}[american,thick]
 
% Change components size
\ctikzset{
    resistors/scale=0.8,
    capacitors/scale=0.7,
}
 
% Cyan boxes
\draw
[
    fill=cyan!5,
    draw=cyan!50
] (-1,-0.75) rectangle(5,3);
 
\node
[
    align=center,
    minimum width=6cm,
    fill=cyan!50,
    text=white,
    draw=cyan!50
] at (2,-1){\textbf{Filtro RC passa-alta } };
 
% Circuit code
\draw (0,0) to[short,*-*] ++ (4,0);
\draw (0,2) to[C=C,*-] ++ (3,0) coordinate(a);
\draw (a) to[short,-*] ++ (1,0);
\draw (a) to[R,l_=R,*-*] ++(0,-2);
 
% Voltage labels
\draw (0,2) to[open,v=V$_{in}$] ++(0,-2);
\draw (4,2) to[open,v=V$_{out}$] ++(0,-2);
 
\end{tikzpicture}


\begin{tikzpicture}[american,thick]
 
% Change components size
\ctikzset{
    resistors/scale=0.8,
    capacitors/scale=0.7,
}
 
% Orange boxes
\draw
[
    fill=orange!5,
    draw=orange!50
] (-1,-0.75) rectangle(5,3);
 
\node
[
    align=center,
    minimum width=6cm,
    fill=orange!50,
    text=white,
    draw=orange!50
] at (2,-1){\textbf{Filtro RC passa-baixa} };
 
% Circuit code
\draw (0,0) to[short,*-*] ++ (4,0);
\draw (0,2) to[R=R,*-] ++ (3,0) coordinate(a);
\draw (a) to[short,-*] ++ (1,0);
\draw (a) to[C,l_=C,*-*] ++(0,-2);
 
% Voltage labels
\draw (0,2) to[open,v=V$_{in}$] ++(0,-2);
\draw (4,2) to[open,v=V$_{out}$] ++(0,-2);
 
\end{tikzpicture}
 
\end{document}
 