\documentclass[border=3pt,tikz]{standalone}
\usepackage{amsmath} % for \dfrac
\usepackage{physics}
\usepackage{tikz,pgfplots}
\usepackage[siunitx]{circuitikz} %[symbols]
\usepackage[outline]{contour} % glow around text
\usetikzlibrary{arrows,arrows.meta}
\usetikzlibrary{decorations.markings}
\tikzset{>=latex} % for LaTeX arrow head
\usepackage{xcolor}
\colorlet{Icol}{blue!50!black}
\colorlet{Ccol}{orange!90!black}
\colorlet{Rcol}{green!50!black}
\colorlet{loopcol}{red!90!black!25}
\colorlet{pluscol}{red!60!black}
\colorlet{minuscol}{blue!60!black}
\newcommand\EMF{V_{i}} 
\contourlength{1.5pt}
\tikzstyle{EMF}=[battery1,l=$\EMF$,invert]
\tikzstyle{internal R}=[R,color=Rcol,Rcol,l=$r$,/tikz/circuitikz/bipoles/length=30pt]
\tikzstyle{loop}=[->,red!90!black!25]
\tikzstyle{loop label}=[loopcol,fill=white,scale=0.8,inner sep=1]
\tikzstyle{thick R}=[R,color=Rcol,thick,Rcol,l=$R$]
\tikzstyle{thick C}=[C,thick,color=Ccol,Ccol,l=$C$]
\tikzstyle{myswitch}=[closing switch,line width=0.3] %-{Latex[length=3]},


\newcommand{\myvoltmeter}[2] 
{  % #1 = name , #2 = rotation angle
  \begin{scope}[transform shape,rotate=#2]
  \draw[thick] (#1)node(){$\mathbf V$} circle (11pt);
  \draw[rotate=45,-latex] (#1)  +(-17pt,0) --+(17pt,0);
  \end{scope}
}

\begin{document}
    % RC+EMF com a chave aberta 
    \begin{tikzpicture}
        \def\angle{120}
        \def\a{1.0}
        \def\b{0.8}
        \draw (0,0) to[EMF] (0,2) to[myswitch] ++(3,0)
                    to[thick R] ++(0,-2) to[thick C] (0,0);
        \fill[black] (1.25,2) circle (0.03);
        \node at (-0.35,0.7) {$-$};
        \node at (-0.35,1.4) {$+$};
    \end{tikzpicture} 
    
    
    % RC+EMF com a chave fechada
    \begin{tikzpicture}
      \def\ang{220}
      \def\a{0.9}
      \def\b{0.8}
      \draw[->,Icol] ({1.5+\a*cos(\ang)},{1+\b*sin(\ang)}) arc (\ang:-40:{\a} and {\b})
                     node[midway,below=3,scale=0.9] {$I$};
      \draw (0,0) to[EMF] (0,2) --++(3,0)
                  to[thick R] ++(0,-2) to[thick C] (0,0);
      \fill[black] (1.25,2) circle (0.03);
      \draw[line width=0.6] (1.25,2) --++ (0.48,0);
      \node at (-0.35,0.7) {$-$};
      \node at (-0.35,1.4) {$+$};
      \node[minuscol,scale=0.8] at (1.0,-0.25) {$-Q$};
      \node[pluscol,scale=0.8] at (1.98,-0.25) {$+Q$};
      \node[scale=0.8] at (1.5,0.6) {$\Delta V$};
    \end{tikzpicture}

\end{document}