\documentclass[letterpaper, 12pt]{article}

\usepackage{tabularx}
\usepackage{amsmath}  
\usepackage{physics}
\usepackage{graphicx} 
\usepackage[portuguese]{babel}
\usepackage[margin=1in,letterpaper]{geometry} 
\usepackage{cite} 
\usepackage[final]{hyperref} 
\hypersetup{
	colorlinks=true,       
	linkcolor=blue,        
	citecolor=blue,        
	filecolor=magenta,     
	urlcolor=blue         
}

\begin{document}

\title{\bf Título do experimento}
\author{Gabriel Wendell Celestino Rocha\footnote{\href{mailto:gabrielwendell@fisica.ufrn.br}{gabrielwendell@fisica.ufrn.br}}}
\date{\today}
\maketitle

\begin{abstract}
Resumo do experimento abordado neste relatório. Deve conter uma descrição bastante breve e geral dos \textbf{objetivos} do experimento, os \textbf{métodos} utilizados para a coleta dos dados e posterior tratamento dos mesmos, os \textbf{resultados} obtidos e a \textbf{conclusão} do relatório.
\end{abstract}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução}\label{Sec 1 - Introdução}
Seção de introdução: Apresentação do tema a ser discutido ao longo do relatório bem como o contexto por trás da realização do experimento em questão.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Embasamento teórico}\label{Sec 2 - Teoria}
Seção de embasamento teórico: Apresentação de toda a teoria necessária para a análise e compreendimento dos resultados envolvidos no experimento, bem como o próprio experimento em si.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Procedimento experimental}\label{Sec 3 - Experimento}
Seção de procedimento experimental: Descrição detalhada de como foi feito o experimento no laboratório e os resultados obtidos ao longo do experimento.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Análise dos resultados}\label{Sec 4 - Resultados}
Seção de análise dos resultados: Discussão dos resultados experimentais apresentados na seção \ref{Sec 3 - Experimento} e consequente comparação com o modelo teórico apresentado na seção \ref{Sec 2 - Teoria} para testar a acurácia do mesmo.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusões}\label{Sec 5 - Conclusão}
Seção de conclusão: Apresentação da conclusão do experimento como um todo com base no exposto na seção \ref{Sec 4 - Resultados}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{100}
\bibitem{}

\end{thebibliography}

\end{document}